SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/template_db
DB_NAME=template_db
DB_USER=template_user
DB_PASSWORD=template_pass

JWT_SECRET=change-me-please-change-me-32chars
JWT_EXPIRATION_MINUTES=120
