SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/focusflow_db
DB_NAME=focusflow_db
DB_USER=focusflow_user
DB_PASSWORD=focusflow_pass

JWT_SECRET=change-me-please-change-me-32chars
JWT_EXPIRATION_MINUTES=120
